# ParserComments

./: ParserComments.sln
Client/: Client.csproj  Program.cs
Client.Core/: Client.Core.csproj
Client.Core/Logging/: JsonFormatter.cs
Parser/: CommentsParser.cs  Parser.csproj  ParserConfigurationBuilder.cs
Parser/Extentions/: ParserConfigurationExtentions.cs
Parser/Interfaces/: IParser.cs
Parser/Settings/: CommentsInfo.cs  FileInfo.cs  OutputFileInfo.cs  OutputInfo.cs  ParserInfo.cs  ReadFromInfo.cs  TokenInfo.cs
